<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.application.carmaintenanceapp.AddNewExpense">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Expense"
            android:textSize="50sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Expense:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Expense"
            android:id="@+id/name_of_expense_EditText"
            android:background="@drawable/inputborder"
            android:padding="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:inputType="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$$$$$$"
            android:id="@+id/price_EditText"
            android:background="@drawable/inputborder"
            android:padding="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:inputType="numberDecimal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:id="@+id/date_of_expense_EditText"
            android:background="@drawable/inputborder"
            android:padding="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:inputType="date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Joe Shmo Car Repair:"
            android:id="@+id/company_of_expense_EditText"
            android:background="@drawable/inputborder"
            android:padding="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2222 Fake Drive, New Brunswick:"
            android:id="@+id/address"
            android:background="@drawable/inputborder"
            android:padding="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:text="Add"
            android:textSize="20sp"
            android:onClick="AddNewExpenseFunction"/>


    </LinearLayout>

</ScrollView>
