<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.android.application.carmaintenanceapp.SecondScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ODOMETER"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer6"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer5"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer4"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer3"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer2"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/odometer1"
            android:text="0"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@drawable/odometer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Mileage"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:onClick="AdjustMileage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inputborder"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="NEW MILEAGE"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:id="@+id/adjust_mileage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintenance Issues"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History of Expenses"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondScreenIssuesList"
            android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/secondScreenExpensesList"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Add Expense"
                android:onClick="addExpense"
                android:id="@+id/addExpenseButton"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
