<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Issues"
        android:id="@+id/issueName"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Mileage"
        android:id="@+id/dateMileage"
        android:textSize="20dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"/>

</LinearLayout>