<resources>
    <string name="app_name">Car Maintenance App</string>
    <string name="facebook_app_id">1884029101831719</string>
    <string name="google_client_id">577942935082-u4srtria118c8pukqn7bdkvuffvjvv42.apps.googleusercontent.com</string>
    <string name="fb_login_protocol_scheme">fb1884029101831719</string>

    <string name="server_client_id">577942935082-u4srtria118c8pukqn7bdkvuffvjvv42.apps.googleusercontent.com</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
