<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.application.carmaintenanceapp.AddNewCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Car"
        android:textSize="50sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Model"
        android:id="@+id/car_model_EditText"
        android:background="@drawable/inputborder"
        android:padding="9dp"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Next Inspection:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mm/dd/yyyy"
        android:id="@+id/Next_inspection_EditText"
        android:background="@drawable/inputborder"
        android:padding="9dp"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:inputType="date"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles Since Last Tire Change:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles Since Last Tire Change:"
        android:id="@+id/last_tire_change"
        android:background="@drawable/inputborder"
        android:padding="9dp"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles Since Last Tire Rotation Change:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles Since Last Tire Rotation Change:"
        android:id="@+id/last_rotation_EditText"
        android:background="@drawable/inputborder"
        android:padding="9dp"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:inputType="number"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles Since Last Oil Change:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles Since Last Tire Change:"
        android:id="@+id/last_oil_change"
        android:background="@drawable/inputborder"
        android:padding="9dp"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:text="Add"
            android:textSize="20sp"
            android:onClick="FinishNAndCar"/>


    </LinearLayout>

</ScrollView>
