<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_name"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="car_name"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_value"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="car_value"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_expenses"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="car_expenses"
        android:textAlignment="center"
        android:textSize="20dp"/>

</LinearLayout>